obsidian/total-war-shogun-2-clone/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cc56c11f0ce9f638",
    "type": "split",
    "children": [
      {
        "id": "e781568acb3910b4",
        "type": "tabs",
        "children": [
          {
            "id": "9d3c5e70b53bca00",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "93c7db87b8051704",
    "type": "split",
    "children": [
      {
        "id": "30f2b6ddcc418e43",
        "type": "tabs",
        "children": [
          {
            "id": "134e11f709a4fba7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e034cd41cb9a105",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb516ad49d2be55f",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd22a9fcfbf03bb0",
    "type": "split",
    "children": [
      {
        "id": "eb4a7bc2166b6f58",
        "type": "tabs",
        "children": [
          {
            "id": "5ab262797fa5cf03",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3f6d3e6dfea511a0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "15d1753c5817dac5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "83e114416a698110",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9d3c5e70b53bca00",
  "lastOpenFiles": []
}

obsidian/total-war-shogun-2-clone/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cc56c11f0ce9f638",
    "type": "split",
    "children": [
      {
        "id": "e781568acb3910b4",
        "type": "tabs",
        "children": [
          {
            "id": "9997330872c54ba6",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "93c7db87b8051704",
    "type": "split",
    "children": [
      {
        "id": "30f2b6ddcc418e43",
        "type": "tabs",
        "children": [
          {
            "id": "134e11f709a4fba7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e034cd41cb9a105",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb516ad49d2be55f",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd22a9fcfbf03bb0",
    "type": "split",
    "children": [
      {
        "id": "eb4a7bc2166b6f58",
        "type": "tabs",
        "children": [
          {
            "id": "5ab262797fa5cf03",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3f6d3e6dfea511a0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "15d1753c5817dac5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "83e114416a698110",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "134e11f709a4fba7",
  "lastOpenFiles": [
    "traits/Lebende Legende.md",
    "ideas/Traits.md",
    "^a.md"
  ]
}

obsidian/total-war-shogun-2-clone/.obsidian/workspace.json (diff)
@@ -8,10 +8,10 @@
         "type": "tabs",
         "children": [
           {
-            "id": "9d3c5e70b53bca00",
+            "id": "9997330872c54ba6",
             "type": "leaf",
             "state": {
-              "type": "empty",
+              "type": "graph",
               "state": {}
             }
           }
@@ -138,6 +138,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "9d3c5e70b53bca00",
-  "lastOpenFiles": []
+  "active": "134e11f709a4fba7",
+  "lastOpenFiles": [
+    "traits/Lebende Legende.md",
+    "ideas/Traits.md",
+    "^a.md"
+  ]
 }
